Ping-pong_WPF/MainWindow.xaml

<Window x:Class="Ping_pong_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_pong_WPF"
        mc:Ignorable="d"
        Title="Ping Pong" Height="430" Width="618"
        ResizeMode="NoResize" 
       >
    <Canvas Name="Canvas"  Width="600" Height="400" Background="#e8ecf1"  MouseMove="HandleMouseMove">
        <Rectangle x:Name="paddel1" 
                        Height="{Binding Height}" Width="{Binding Width}" Fill="#FF04BD2E" 
                        Canvas.Top="{Binding Y}"
                        Canvas.Left="{Binding X}"/>
        <Rectangle x:Name="paddel2" 
                        Height="{Binding Height}" Width="{Binding Width}" Fill="#FFFF000C" 
                        Canvas.Top="{Binding Y}"
                        Canvas.Right="{Binding X}"/>
        <Line X1="560" X2="560" StrokeThickness="1" Stroke="Black" Y2="400"/>
        <Ellipse x:Name="Ball1" Width="{Binding Radius}" Height="{Binding Radius}" 
                     StrokeThickness="0.1" Fill="#000"
                     Canvas.Left="{Binding X}"
                     Canvas.Top="{Binding Y}" />

        <Label x:Name="Score" 
               Content="{Binding X}"
               FontSize="20" Canvas.Left="295"
               />
    </Canvas>

</Window>
